# ebay

./: .gitignore  README.md  TestNG.xml  data.json  pom.xml
allure-results/: 0cea0ee5-6ccc-4124-a59f-04030c54763b-container.json  14855229-3ff1-4cb8-abcd-e928249fc1d5-container.json  17a83aa8-9b34-4d01-9057-ae83e903d4ec-container.json  259b40a2-bf33-4a49-b090-58744c54aa9e-container.json  3cb3f4c8-f288-4554-b6f2-49b90ad3dd9a-container.json  5296084c-4471-4354-9838-630fa611472b-result.json  7048bce1-0c73-4c95-8428-4634d924f12c-container.json  70a8a470-693c-49d6-9dd7-157595ad9051-container.json  78398502-72df-4943-a4e0-3e8141c4240a-container.json  7b7bdce6-f105-4ccb-a1e8-0fcc3e6c9523-result.json  7b80fcb9-6cb9-4f4f-9984-47300c10fada-container.json  83b864ba-8d4e-4151-9b13-73c4c3f7e3e1-container.json  a4217cb2-a0c8-4d02-bd17-7357698949fc-result.json  a475c2df-223a-46ee-ac87-6d4da04b28e3-container.json  a69af876-6e0e-4150-8e92-8ca19f949642-result.json  allure.properties  b4076a27-1168-45ae-afdb-d35eb7823c53-container.json  b7a1d5ec-1e77-4fbf-9bce-1ad73af91379-container.json  bacba690-e961-4b00-b435-8c2e27528985-container.json  e0d570c5-21d6-43ce-bcad-7345af4fdbc4-container.json  e262131a-b58c-4320-80f2-8ae64c0e1c3d-container.json  executor.json
src/main/java/base/: DriverManager.java
src/main/java/helper/: ElementsHelper.java  LoggerHelper.java  WaitHelper.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: log4j2.xml
src/test/java/tests/: SearchTest.java  TestBase.java
